# UFM-TestAutomation-2020

./: .gitignore  pom.xml
JenkinsFileSystemTests/: jenkinFile.groovy
src/main/java/Operators/: Suma.java
src/main/java/listeners/: TestAutomationListener.java  TestAutomationListener2.java
src/main/java/systemTesting/: InitDriver.java
src/main/java/utils/: CreateTestNgFile.java  GlobalVariables.java
src/test/java/apiTesting/: GetMethodsUsers.java  PostMethodsUsers.java
src/test/java/calculator/: TestSuma.java
src/test/java/systemTesting/: CreateAccount.java  MyFistSeleniumTest.java
src/test/java/systemTesting/pom/pageObject/: CreateAccountObject.java  CreateAccountPOM.java  LoginObjects.java
src/test/java/systemTesting/pom/pageObjectRefactor/: CreateAccountPOMRefactor.java
src/test/java/systemTesting/pom/pageObjectRefactor/createAccount/: CreateAccountActions.java  CreateAccountObject.java
src/test/java/systemTesting/pom/pageObjectRefactor/logIn/: LoginActions.java  LoginObjects.java
src/test/resources/: template.xml  testng.xml
